<!DOCTYPE html >
<html>
<head>
<link href="styles/styles.css" rel="stylesheet">
</head>
<body>
  <div class="content">
  <header>
    <h1>HTML5 : Examples</h1>
  </header>
  

    <h2>Examples</h2>
    <ul>
      <li><a href="">Canvas</a>
        <ul>
          <li><a href="examples/barchart/index.html">Bar Chart</a></li>
          <li><a href="examples/piechart/index.html">Pie Chart</a></li>
          <li><a href="examples/colorart/index.html">Bouncing Ball</a></li>
          <li><a href="examples/visulization">visulization</a></li>
          
          
        </ul></li>
    </ul>
  </div>
  <hr>
  <footer> &copy;All right reserved </footer>
  <script type="text/javascript" src="lib/jquery-1.8.1.min.js"></script>
</body>
</html>